# tpeMonopatinesMicroServicios

./: docker-compose.yml  pom.xml
db/init/: 00-init.sql
msvc-cuenta/: Dockerfile  pom.xml
msvc-cuenta/src/main/java/org/example/msvccuenta/: MsvcCuentaApplication.java
msvc-cuenta/src/main/resources/: application.properties  application.yml
msvc-cuenta/src/test/java/org/example/msvccuenta/: MsvcCuentaApplicationTests.java
msvc-facturacion/: Dockerfile  pom.xml
msvc-facturacion/src/main/java/org/example/msvcfacturacion/: MsvcFacturacionApplication.java
msvc-facturacion/src/main/resources/: application.properties  application.yml
msvc-facturacion/src/test/java/org/example/msvcfacturacion/: MsvcFacturacionApplicationTests.java
msvc-monopatin/: Dockerfile  pom.xml
msvc-monopatin/src/main/java/org/example/msvcmonopatin/: MsvcMonotapinApplication.java
msvc-monopatin/src/main/resources/: application.properties  application.yml
msvc-monopatin/src/test/java/org/example/msvcmonotapin/: MsvcMonotapinApplicationTests.java
msvc-parada/: Dockerfile  pom.xml
msvc-parada/src/main/java/org/example/msvcparada/: MsvcParadaApplication.java
msvc-parada/src/main/resources/: application.properties  application.yml
msvc-parada/src/test/java/org/example/msvcparada/: MsvcParadaApplicationTests.java
msvc-reportes/: Dockerfile  pom.xml
msvc-reportes/src/main/resources/: application.properties  application.yml
msvc-tarifa/: Dockerfile  pom.xml
msvc-tarifa/src/main/resources/: application.properties  application.yml
msvc-viaje/: Dockerfile  pom.xml
msvc-viaje/src/main/resources/: application.properties  application.yml
(+75 files in other folders)
