    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>tpMSMonopatines</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>tpMSMonopatines (root)</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- <module>msvc-gateway</module> -->
        <module>msvc-viaje</module>
        <module>msvc-monopatin</module>
        <module>msvc-parada</module>
        <!-- <module>msvc-tarifas</module> -->
        <!-- <module>msvc-facturacion</module> -->
        <!-- <module>msvc-identidad</module> -->
        <!-- <module>msvc-reportes</module> -->
    </modules>


</project>
